CLOUDINARY_CLOUD_NAME=zsokusz
CLOUDINARY_KEY=756113132234819
CLOUDINARY_SECRET='bIfL_aQ3sGHgWYI4kQUelnWyeho'
COOKIE_SECRET="kukimonszter123pentekSession654321%"
DATABASE_URL=mongodb+srv://zsokusz:7OdGPMrjX0Jn3VFy@gymmie.zwpqg.mongodb.net/gymmie?retryWrites=true&w=majority
FRONTEND_URL="http://localhost:7575"